# GitHub OAuth Configuration
# Create a GitHub OAuth App at: https://github.com/settings/developers
# Set the callback URL to: http://localhost:3000/api/oauth/github/callback
GITHUB_CLIENT_ID=Ov23liVsU0Kk1BGx9YJM
GITHUB_CLIENT_SECRET=5459711784aacf8366409d8d05dda76f6457a2e8

TURSO_DATABASE_URL=libsql://vibe-kanban-team-rupeedev.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc1MzQ2MjksImlkIjoiNWMyYzVkOTMtNTExOS00NmQ2LWE5ZmQtOWE2YjkyZTViNDg4IiwicmlkIjoiYzQzOWFjNDQtNzA0ZC00ZTQ2LTgwMmYtOTY1ODEzNmMxYjc1In0.PAkg6Y9CnsPn9qYjsjOuM6EaXuM-IYz_reIU3FxpCiP6Q9GF0DsTKTCi79eLuBQccCKjFRO5IenWSquhm55eAQ
TURSO_SYNC_INTERVAL=3600

PUBLISHABLE_KEY=pk_test_d2VsY29tZS1zd2lmdC03Ni5jbGVyay5hY2NvdW50cy5kZXYk

bucket_endpoint_url=https://storage.railway.app

region=auto

bucket_name=versatile-stand-yguf94kgv

bucket_access_key=tid_Vvi_VyDRhSoXVnUdzxGAGWEXgXvTdEsRciPjbVEuvFseXbgNMt

ENABLE_API_AUTH=true
CLERK_DOMAIN=welcome-swift-76.clerk.accounts.dev

docker_pat=dckr_pat_tV2rYNpEJcPBu0GsdB54ZfWmU9k

docker_user=rupeedev
