GITHUB_CLIENT_ID=Ov23liVsU0Kk1BGx9YJM
GITHUB_CLIENT_SECRET=5459711784aacf8366409d8d05dda76f6457a2e8



ENABLE_API_AUTH=true
CLERK_DOMAIN=welcome-swift-76.clerk.accounts.dev

docker_pat=dckr_pat_tV2rYNpEJcPBu0GsdB54ZfWmU9k

docker_user=rupeedev

Supabase_Project_URL=https://lryuadpfdiufovqeigti.supabase.co

Supabase_Publishable_KEY=sb_publishable_7XQARrHB0s04q5Evh7BBMA_XtwiaFXD


DATABASE_URL="postgresql://postgres.lryuadpfdiufovqeigti:[YOUR-PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"


mcp_supabase=https://mcp.supabase.com/mcp?project_ref=lryuadpfdiufovqeigti

VIBE_API_TOKEN=vk_22OLuy20SES4at0zYReqYu386a5ZomYV

# Backend Rate Limit (Requests per minute)
API_RATE_LIMIT_REQUESTS=5000
