VITE_API_BASE_URL=http://localhost:3000
VITE_APP_BASE_URL=http://localhost:3000
VITE_PUBLIC_POSTHOG_KEY=phc_zkW916V8dExnCdNzjZP957FFn92wwPpgEvhaNuOvxUV
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com